#
#
#

# SERVER_URL="http://localhost:3030"
SERVER_URL="https://reactive-gtd-backend.onrender.com"

CLIENT_URL="http://localhost:5173/"
# CLIENT_URL="https://reactive-gtd.netlify.app/"

PROXY_URL='https://cors-anywhere.herokuapp.com/'